<!DOCTYPE html>
<html>
<head>
<style>
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  margin: 0;
}
.hidden {
  display: none;
}
.col {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}
.header {
  padding: 5px;
  font-size: 12px;
  font-family: Menlo, monaco, Courier;
  text-align: center;
  background: black;
  color: white;
}
textarea {
  font-size: 12px;
  font-family: Menlo, monaco, Courier;
  padding: 3px 3px;
  outline: none;
  background: #2a2a2a;
  color: rgba(255,255,255,0.8);
  border: thin solid gold;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
}
#send {
  position: fixed;
  right: 30px;
  bottom: 30px;
  padding: 10px 20px;
  font-family: Menlo, monaco, Courier;
  background: gold;
  font-size: 12px;
  color: black;
  text-decoration: none;
}
#sent {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: black;
  color: gold;
  padding: 10px 30px;
}
#sent a {
  color: gold;
  text-decoration: none;
}
#how {
  font-size: 12px;
  font-family: Menlo, monaco, Courier;
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: black;
  color: gold;
  padding: 10px 30px;
}
#pubkeyHash{
    font-family: Menlo, monaco, Courier;
    font-size: 12px;
    background: #2a2a2a;
    color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://bsv.direct/lib/paydata.min.js?ta"></script>

<script>
const bsvjs = paydata.bsv
var laTx
var network="main"
var endpoint = `https://api.bsv.direct/e1/`; // alternative: 'https://api.whatsonchain.com/v1/bsv/main/tx/raw'
var rawTxKey = 'rawtx'; // use 'txhex' for api.whatsonchain.com
var apiKey = ''; 

document.addEventListener("DOMContentLoaded", function(event) {
  var dslEl = document.querySelector("#dsl");
  var txEl = document.querySelector("#tx");
  var hexEl = document.querySelector("#hex");
  var sendEl = document.querySelector("#send");
  var howEl = document.querySelector("#how");
  dslEl.oninput = function(e) {
    update(e.target.value)
  }
  howEl.onclick = function(e) {
    alert("The first column is where you declaratively describe your transaction (See paydata documentation). The second column is where the generated transaction is displayed. The third column displays the actual hex encoded string that can be broadcasted to Bitcoin SV network. The default is a 1satOrdinal transaction, but you can experiment with different options as well. WARNING: THIS ACTUALLY WORKS, SO HANDLE WITH CARE.")
    return false;
  }
  var update = function(html) {
   
    var h = html.replace(/\n/g, '');
    let opts = JSON.parse(h);
    network = opts.testnet? "test":"main";
    let pubkeyHash
    if (opts.pay.key!==""){
      address=bsvjs.Address.fromPubKey(bsvjs.PubKey.fromPrivKey(bsvjs.PrivKey.fromString(opts.pay.key)) )
      pubkeyHash = "Public Key Hash: "+address.hashBuf.toString("hex")
     
      opts.data[2] = address.hashBuf.toString("hex")
    }
    pubkeyHash?document.getElementById("pubkeyHash").innerText=pubkeyHash:false;
    document.querySelector("#send").innerHTML = "Updating tx"
    paydata.build(JSON.parse(h), function(err, tx) {
    //  tx= bsvjs.Tx.fromBr(new bsvjs.Br(bsvjs.deps.Buffer.from(tx,"hex")))
      txEl.value = JSON.stringify(tx.toJSON(), null, 2);
      hexEl.value = tx.toHex()
      laTx=tx
      document.querySelector("#send").innerHTML ="Broadcast Transaction"
    })
  }

  sendEl.onclick = function(e) {
    var t = laTx;
    if (t.txIns.length>0) send(t.toHex())
  }

  update(dslEl.value)
})
var send = function(transaction) {
  header = {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  };

  if (apiKey.length > 0)
    header.apikey = apiKey;
  //paydata.connect(network).broadcast()
  /*
  fetch(`${endpoint}${network}/tx/raw`, {
    headers: header,
    method: 'POST',
    body: `{"${rawTxKey}": "${transaction}"}`
  })*/

  console.log("Broadcasting... ",transaction)
  document.querySelector("#send").innerHTML="Broadcasting tx..."
  paydata.connect(network).broadcast(transaction)
  .then(function(response) {
    console.log(network, response);
    if (response.hasOwnProperty("error")){
      document.querySelector("#send").innerHTML = response.error.msg
    }
    let prefix = network=="test" ? "test":"";
    document.querySelector("#sent").innerHTML = `<a href='https://${prefix}.whatsonchain.com/tx/${response.txid}' target='_blank'>Success! Click to view Transaction</a>`;
    document.querySelector("#sent").className = "";
    document.querySelector("#send").className = "hidden";
  })
}
/*


*/
</script>
</head>
<body>
<div class='col'>
<div class='header'>Transaction Description</div>
<div id="pubkeyHash"></div>
<textarea id='dsl'>
{
  "testnet":true,
   "dataSats": 1,
   "safe":false,
   "opReturn":false,

  "data": [{ "op": 118 }, { "op": 169 }, "ordinalOwnerPubkeyHashBuf (for hex string: 0x04f...)", { "op": 136 }, { "op": 172 }, { "op": 0 }, { "op": 99 }, "ord", { "op": 81 }, "text/plain", { "op": 0 }, "Hello Ordinals!", { "op": 104 } ],
  "pay": {
    "key": ""
  }
}
</textarea>

</div>
<div class='col'>
<div class='header'>Generated Transaction</div>
<textarea id='tx'></textarea>
</div>
<div class='col'>
<div class='header'>Hex Format</div>
<textarea id='hex'></textarea>
</div>
<a href='#' id='send'>Click to Broadcast Transaction ></a>
<div id='sent' class='hidden'></div>
<a id='how' href='#'>how does this work?</a>
</body>
</html>
